package com.actolap.wsegame.config;

public class Config {

	public static String FROM_EMAIL = "noreply@wsegame.com"; 
	public static boolean dev = true;
	public static String version = "1";
	public static String domain = "localhost:8080/wse-back-office-fe";
	public static String lyveAffiliateDomain = "localhost:8080/lyve-fe-affiliate";
	public static String apiBaseUrl = "http://dev.api.wsegames.in/1";
	public static String cricketApiBaseUrl = "http://localhost:4001/1"; 
	public static String AWS_BUCKET = "lyve-assets-dev";
	public static String IMAGE_PATH = "/resources";

}

